<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Excalibur"><title>JVM源码编译 · Hexo</title><meta name="description" content="以前我很倔强,总以为我就是版本新一点,多折腾一下,兼容还是没问题的直到我编译了jdk.
因为1.8是14年发布的,那个时候的内核版本到现在已经挺老旧了,所以才会带来这么多问题

准备环境(很重要)我不会c语言,遇见编译错误就两眼一抹黑,所以还是方便一点吧,就该是啥环境是啥环境,在努力对兼容性做要求了"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/yan1ib0"><i class="fa fa-github"></i></a></li><li><a href="mailto:2751043328@qq.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=2751043328"><i class="fa fa-qq"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Excalibur</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>JVM源码编译</a></h3></div><div class="post-content"><p><blockquote>
<p>以前我很倔强,总以为我就是版本新一点,多折腾一下,兼容还是没问题的直到我编译了jdk.</p>
<p>因为1.8是14年发布的,那个时候的内核版本到现在已经挺老旧了,所以才会带来这么多问题</p>
</blockquote>
<h2 id="准备环境-很重要"><a href="#准备环境-很重要" class="headerlink" title="准备环境(很重要)"></a>准备环境(很重要)</h2><p>我不会c语言,遇见编译错误就两眼一抹黑,所以还是方便一点吧,就该是啥环境是啥环境,在努力对兼容性做要求了.</p>
<ul>
<li><p>硬件要求 (最低)</p>
<ul>
<li>4C8T处理器 本人5600G 编译4分钟不到</li>
<li>16G内存 (我亲眼见着我的8G笔记本跑编译蓝屏的 <code>arm</code>架构不兼容再见mac)</li>
<li>不卡的网,jb家的gateway还在beta期,挺卡的,挺多地方有待提升.</li>
</ul>
</li>
<li><p>Ubuntu 18 VMWare虚拟机(<a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/ubuntu-releases/18.04.6/ubuntu-18.04.6-desktop-amd64.iso">ubuntu-18.04.6-desktop-amd64.iso</a> 5.4内核 本人环境)</p>
</li>
</ul>
<blockquote>
<p>有坑,源码make时 报<code>fatal error: sys/sysctl.h: No such file or directory</code>, Linux内核必须5.5以下 可以<code>uname -a</code>查看内核版本<br><a target="_blank" rel="noopener" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1658761">参考</a></p>
</blockquote>
<p><img src="file://C:\Users\27510\AppData\Roaming\Typora\typora-user-images\image-20220916224150320.png?msec=1682243236840" alt="image20220916224150320"></p>
<p>大概意思是 ,这个库弃用了,5.5开始就删除了,我当时高版本内核是编译不过的,其实还有坑,后边解决</p>
<ul>
<li><p>jdk源码 <code>github</code>就有,首推<code>gitee</code>镜像 分支我是[<code>b120</code>](<a target="_blank" rel="noopener" href="https://gitee.com/mirrors/openjdk/tree/jdk8-b120/">openjdk: OpenJDK做为GPL许可（GPL-licensed）的Java平台的实现，Sun正式发布它已经一年有余 - Gitee.com</a>) 也就是最后一版1.8源码</p>
</li>
<li><p><code>JDK8</code> 这个<code>apt install</code> 就行了 前置(1.7)或者当前版本(1.8)运行jdk源码用的(毕竟jdk还有很多java写的啊)</p>
</li>
<li><p><code>make -3.8.1</code> 4.0以下吧 ,这个没用高版本的趟过雷</p>
</li>
<li><p><code>gcc&amp;g++</code> 根据<a target="_blank" rel="noopener" href="http://hg.openjdk.java.net/jdk8/jdk8/raw-file/tip/README-builds.html">官方文档</a>，构建jdk8需要gcc 4.3。</p>
<blockquote>
<h2 id="装系统装虚拟机直接略过-网上很多教程"><a href="#装系统装虚拟机直接略过-网上很多教程" class="headerlink" title="装系统装虚拟机直接略过,网上很多教程"></a>装系统装虚拟机直接略过,网上很多教程</h2></blockquote>
</li>
</ul>
<h2 id="配置编译环境"><a href="#配置编译环境" class="headerlink" title="配置编译环境"></a>配置编译环境</h2><p>​ 能直接粘就直接粘</p>
<p>基本依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 一行命令  全部粘</span></span></span><br><span class="line">sudo apt install build-essential libxrender-dev xorg-dev libasound2-dev libcups2-dev gawk zip libxtst-dev libxi-dev libxt-dev gobjc vim net-tools</span><br></pre></td></tr></table></figure>

<p>系统软件包配置推荐参考[华为云](<a target="_blank" rel="noopener" href="https://mirrors.huaweicloud.com/home">华为开源镜像站_软件开发服务_华为云 (huaweicloud.com)</a>)</p>
<p><img src="file://C:\Users\27510\AppData\Roaming\Typora\typora-user-images\image-20220916230729132.png?msec=1682243236841" alt="image20220916230729132"></p>
<p>首先是安装<code>gcc&amp;g++</code>的4.8版本，但是最新的源没有这个版本了，我们先导入旧版软件源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>在最下方添加旧版源地址并保存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://archive.ubuntu.com/ubuntu xenial main</span><br><span class="line">deb http://archive.ubuntu.com/ubuntu xenial universe</span><br></pre></td></tr></table></figure>

<p>接着更新一下apt源信息，并安装gcc和g++：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install gcc-4.8 g++-4.8</span><br></pre></td></tr></table></figure>

<p>接着配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100</span><br><span class="line">sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 100</span><br></pre></td></tr></table></figure>

<p>最后查看版本是为4.8版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br><span class="line">g++ --version</span><br></pre></td></tr></table></figure>

<p>接着安装make 3.81版本，需要从官方下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://ftp.gnu.org/gnu/make/make-3.81.tar.gz</span><br></pre></td></tr></table></figure>

<p>下载好之后进行解压，并进入目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf make-3.81.tar.gz </span><br><span class="line">cd make-3.81/</span><br></pre></td></tr></table></figure>

<p>接着我们修改一下代码，打开<code>glob/glob.c</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim glob/glob.c</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span>  HAVE_CONFIG_H</span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;config.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __alloca alloca   &lt;- 添加这一句################################</span></span><br><span class="line"><span class="comment">/* Enable GNU extensions in glob.h */</span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __stat stat   &lt;- 添加这一句################################</span></span><br></pre></td></tr></table></figure>

<p>改之后这样</p>
<p><img src="file://C:\Users\27510\AppData\Roaming\Typora\typora-user-images\image-20220916231902528.png?msec=1682243236841" alt="改之后这样"></p>
<p>接着进行配置并完成编译和安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash configure</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>安装完成后，将make已经变成3.81版本了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -verison</span><br></pre></td></tr></table></figure>

<h2 id="要开始编译了"><a href="#要开始编译了" class="headerlink" title="要开始编译了"></a>要开始编译了</h2><p>解压源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip jdk-jdk8-b120.zip</span><br></pre></td></tr></table></figure>

<p>接着我们需要安装<strong>JetBrains Gateway</strong>在我们的服务器上导入项目，这里我们使用<strong>CLion</strong>后端，等待下载远程后端，这样我们的Linux服务器上虽然没有图形化界面，但是依然可以使用<strong>IDEA</strong>、<strong>CLion</strong>等工具，只是服务器上只有后端程序，而界面由我们电脑上的前端程序提供（目前此功能还在<strong>Beta</strong>阶段，暂不支持<strong>arm</strong>架构的<strong>Linux</strong>服务器）整个过程根据服务器配置决定可能需要5-20分钟。</p>
<p>完成之后，我们操作起来就很方便了，界面和IDEA其实差不多，我们打开终端，开始进行配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash configure --with-debug-level=slowdebug --enable-debug-symbols ZIP_DEBUGINFO_FIELS=0</span><br></pre></td></tr></table></figure>

<p>配置完成后，再次确认是否和教程中的配置信息一致：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Configuration summary:</span><br><span class="line">* Debug level:    slowdebug</span><br><span class="line">* JDK variant:    normal</span><br><span class="line">* JVM variants:   server</span><br><span class="line">* OpenJDK target: OS: linux, CPU architecture: x86, address length: 64</span><br><span class="line"></span><br><span class="line">Tools summary:</span><br><span class="line">* Boot JDK:       openjdk version &quot;1.8.0_312&quot; OpenJDK Runtime Environment (build 1.8.0_312-8u312-b07-0ubuntu1~20.04-b07) OpenJDK 64-Bit Server VM (build 25.312-b07, mixed mode)  (at /usr/lib/jvm/java-8-openjdk-amd64)</span><br><span class="line">* C Compiler:     gcc-4.8 (Ubuntu 4.8.5-4ubuntu2) version 4.8.5 (at /usr/bin/gcc-4.8)</span><br><span class="line">* C++ Compiler:   g++-4.8 (Ubuntu 4.8.5-4ubuntu2) version 4.8.5 (at /usr/bin/g++-4.8)</span><br><span class="line"></span><br><span class="line">Build performance summary:</span><br><span class="line">* Cores to use:   3</span><br><span class="line">* Memory limit:   3824 MB</span><br><span class="line">* ccache status:  not installed (consider installing)</span><br><span class="line"></span><br><span class="line">WARNING: The result of this configuration has overridden an older</span><br><span class="line">configuration. You *should* run &#x27;make clean&#x27; to make sure you get a</span><br><span class="line">proper build. Failure to do so might result in strange build problems.</span><br></pre></td></tr></table></figure>

<p>接着我们需要修改几个文件，不然一会会编译失败，首先是<code>hotspot/make/linux/Makefile</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hotspot/make/linux/Makefile</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原有的 SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3%</span><br><span class="line">修改为 SUPPORTED_OS_VERSION = 2.4% 2.5% 2.6% 3% 4% 5%   #支持4和5的内核版本</span><br></pre></td></tr></table></figure>

<p>接着是<code>hotspot/make/linux/makefiles/gcc.make</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hotspot/make/linux/makefiles/gcc.make</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原有的 WARNINGS_ARE_ERRORS = -Werror</span><br><span class="line">修改为 #WARNINGS_ARE_ERRORS = -Werror</span><br></pre></td></tr></table></figure>

<p>接下来:<code>hotspot/make/linux/makefiles/adjust-mflags.sh</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hotspot/make/linux/makefiles/adjust-mflags.sh</span><br></pre></td></tr></table></figure>

<p><img src="file://C:\Users\27510\AppData\Roaming\Typora\typora-user-images\image-20220916232417116.png?msec=1682243236841" alt="image20220916232417116"></p>
<blockquote>
<p>加个大写 <code>I</code></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        s/^-/ -/</span><br><span class="line">        s/ -\([^        ][^    ]*\)j/ -\1 -j/</span><br><span class="line">        s/ -j[0-9][0-9]*/ -j/</span><br><span class="line">        s/ -j\([^       ]\)/ -j -\1/</span><br><span class="line">        s/ -j/ -j&#x27;$&#123;HOTSPOT_BUILD_JOBS:-$&#123;default_build_jobs&#125;&#125;&#x27;/</span><br><span class="line">改为</span><br><span class="line">        s/^-/ -/</span><br><span class="line">        s/ -\([^        I][^    ]*\)j/ -\1 -j/</span><br><span class="line">        s/ -j[0-9][0-9]*/ -j/</span><br><span class="line">        s/ -j\([^       ]\)/ -j -\1/</span><br><span class="line">        s/ -j/ -j&#x27;$&#123;HOTSPOT_BUILD_JOBS:-$&#123;default_build_jobs&#125;&#125;&#x27;/</span><br></pre></td></tr></table></figure>

<p>接着是<code>nashorn/make/BuildNashorn.gmk</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  $(CP) -R -p $(NASHORN_OUTPUTDIR)/nashorn_classes/* $(@D)/</span><br><span class="line">  $(FIXPATH) $(JAVA) \</span><br><span class="line">原有的 -cp &quot;$(NASHORN_OUTPUTDIR)/nasgen_classes$(PATH_SEP)$(NASHORN_OUTPUTDIR)/nashorn_classes&quot; \</span><br><span class="line">修改为  -Xbootclasspath/p:&quot;$(NASHORN_OUTPUTDIR)/nasgen_classes$(PATH_SEP)$(NASHORN_OUTPUTDIR)/nashorn_classes&quot; \</span><br><span class="line">   jdk.nashorn.internal.tools.nasgen.Main $(@D) jdk.nashorn.internal.objects $(@D)</span><br></pre></td></tr></table></figure>

<p>OK，修改完成，接着我们就可以开始编译了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make all</span><br></pre></td></tr></table></figure>

<p>整个编译过程大概需要持续10-20分钟，请耐心等待。构建完成后提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Finished building OpenJDK for target &#x27;all&#x27;</span><br></pre></td></tr></table></figure>

<p>当然难免可能有的同学出现了奇奇怪怪的问题，加油，慢慢折腾，总会成功的~</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Excalibur</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-23</span><span class="leancloud_visitors"></span><span>About 1491 words, 4 min 58 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/23/JVM源码编译/,Hexo,JVM源码编译,;"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>